<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Historical Places</title>
</head>

<body>
    <div class="hero">
        <div class="background_image"></div>
        <header class="header">
            <div class="navbar">
                <img src="logo.png" alt="logo loading.." class="logo">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">REGION</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="heading">
                    <h1>Historical Places In India</h1>
                </div>
                <div class="container2">
                    <div class="upper_image">
                        <div class="card card1">
                            <h5>Taj Mahal</h5>
                            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">know more</a>
                        </div>
                        <div class="card card2">
                            <h5>India Gate</h5>
                            <a href="https://en.wikipedia.org/wiki/India_Gate">know more</a>
                        </div>
                        <div class="card card3">
                            <h5>Hawa Mahal</h5>
                            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">know more</a>
                        </div>
                        <div class="card card4">
                            <h5>Amber Fort</h5>
                            <a href="https://en.wikipedia.org/wiki/Amber_Fort">know more</a>
                        </div>
                    </div>
                    <div class="lower_image">
                        <div class="card card5">
                            <h5>Ajanta Caves</h5>
                            <a href="https://en.wikipedia.org/wiki/Ajanta_Caves">know more</a>
                        </div>
                        <div class="card card6">
                            <h5>Golden Temple</h5>
                            <a href="https://en.wikipedia.org/wiki/Golden_Temple">know more</a>
                        </div>
                        <div class="card card7">
                            <h5>Fatehpur Sikri</h5>
                            <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">know more</a>
                        </div>
                        <div class="card card8">
                            <h5>Konark Sun Temple</h5>
                            <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">know more</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer_data">
                <h5>Designed and Developed by devanshu chauhan</h5>
            </div>
        </footer>
    </div>
</body>

</html>